<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>portifolio HTML</title>
    <style>
        .texto-movel {
            position: absolute; /* Torna a posição relativa ao contêiner ou à tela */
            top: 200px;  /* Distância inicial do topo */
            left: 100px; /* Distância da esquerda */
            transition: top 1s; /* Transição suave */
        }

        .mover-para-cima {
            top: 50px;  /* Novo valor para mover o texto para cima */
        }
        .imagem-movel {
            position: absolute; /* Torna a posição relativa ao contêiner ou à tela */
            top: 200px;  /* Distância inicial do topo */
            left: 100px; /* Distância da esquerda */
            transition: top 1s;  /* Transição suave */
        }

        /* A classe a ser adicionada para mover a imagem para cima */
        .mover-para-cima {
            top: 50px;  /* Novo valor para mover a imagem para cima */
        }

        h3 {
        font-size:300%
        }
    </style>
        
    <link rel="stylesheet" href="/src/styles/global.css" class="css">
    <link rel="stylesheet" href="/src/styles/style.css" class="css">
</head>
<body>
     
    <header>

        <div class="header-title">
            <img src="/src/images/portifolio-logo.png" alt="logo do site">
            <h1>Bruno Souza</h1>
        </div>
      <nav>
        <a href="/index.html">Inicio</a>
        <a href="/src/pages/sobre.html">Sobre</a>
        <a href="/src/pages/projetos.html">Projetos</a>
        <a href="/src/pages/curriculo.html">CV</a>
        <a href="/src/pages/contato.html">Contato</a>
     </nav>

    </header>
    <main>
        <aside>
            <h2>Progamador de FrontEnd</h2>
            <h3>Bruno</h3>
            <p>Sou um progamador amador.</p>
            <div class="button-container">
                <buttons>Projetos</buttons>
                <buttons class="button-white">Linkedin</buttons>
            </div>
        </aside>
        <img src="/src/images/hero.jpg" alt="hero" class="hero-movel" id="hero"
        style="width:400px;height:400px;">
        
        
    </main>

</body>
</html>