<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CV</title>
    <link rel="stylesheet" href="/src/styles/global.css" class="css">
    <link rel="stylesheet" href="/src/styles/style.css" class="css">
</head>
   <style>
    body{
        background-color: #ebefe6;
    }

    .container {
            display: flex;          /* Ativa o modelo flexbox */
            justify-content: center; /* Centraliza horizontalmente */
            align-items: center;     /* Centraliza verticalmente */
            height: 100vh;           /* A altura do contêiner será igual à altura da tela */
            border: 1px solid #000;  /* Apenas para visualização */
        }

        h2 {
           font-size: 150%; 
           text-align: center
        }

    h3 {
        font-size: 200%;
        text-align: center
    }

   </style>
<body>
    <header>

        <div class="header-title">
            <img src="/src/images/portifolio-logo.png" alt="logo do site">
            <h1>Bruno Souza</h1>
        </div>
      <nav>
        <a href="/index.html">Inicio</a>
        <a href="/src/pages/sobre.html">Sobre</a>
        <a href="/src/pages/projetos.html">Projetos</a>
        <a href="/src/pages/curriculo.html">CV</a>
        <a href="/src/pages/contato.html">Contato</a>
     </nav>

     <div class="container">
    </header>
    <h2>BRUNO SOUZA DE OLIVEIRA</h2>
    <h2>Endereço: Jardim Angela</h2>
    <h2>Telefone: +55 11 96317-9310</h2>
    <h2>E-mail: bruno291205@gmail.com</h2>
    <h2>Idade: 18 anos-Estado civil: Solteiro</h2>

</div>

<div>
    <h3>Cursos</h3>
    <h3>Senac-criação de páginas HTML</h3>
</div>
</body>
</html>