<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Projetos</title>
    <link rel="stylesheet" href="/src/styles/global.css" class="css">
    <link rel="stylesheet" href="/src/styles/style.css" class="css">
</head>
<style>
     .container {
            display: flex;          /* Ativa o modelo flexbox */
            justify-content: center; /* Centraliza horizontalmente */
            align-items: center;     /* Centraliza verticalmente */
            height: 100vh;           /* A altura do contêiner será igual à altura da tela */
            border: 1px solid #000;  /* Apenas para visualização */
        }

    body{
    display: flex;
    flex-direction: column;
    background-color: #ebefe6;
    }

    a {
        text-align: center;
        font-size: 300%;
        margin-top: 50px;
    }
</style>
<body>
    <header>

        <div class="header-title">
            <img src="/src/images/portifolio-logo.png" alt="logo do site">
            <h1>Bruno Souza</h1>
        </div>
      <nav>
        <a href="/index.html">Inicio</a>
        <a href="/src/pages/sobre.html">Sobre</a>
        <a href="/src/pages/projetos.html">Projetos</a>
        <a href="/src/pages/curriculo.html">CV</a>
        <a href="/src/pages/contato.html">Contato</a>
     </nav>

    </header>
    <a href= https://github.com/brutipp/portfolio-dev.HTML.git>Portifolio versão beta</a>
    <a href=https://github.com/brutipp/figma-study.git>Estuto do figma</a>
    <a href=https://github.com/brutipp/html-fundamentals.git>html fundamentals</a>
    <a href=https://github.com/brutipp/portifolio-html.git>Versão quase completa do portifolio</a>
    <a href=https://github.com/brutipp/Brutipp.git>Readme</a>
</body>
</html>