<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sobre</title>
    <link rel="stylesheet" href="/src/styles/global.css" class="css">
    <link rel="stylesheet" href="/src/styles/style.css" class="css">
</head>
   <style>
          .container {
            display: flex;          /* Ativa o modelo flexbox */
            justify-content: center; /* Centraliza horizontalmente */
            align-items: center;     /* Centraliza verticalmente */
            height: 100vh;           /* A altura do contêiner será igual à altura da tela */
            border: 1px solid #000;  /* Apenas para visualização */
        }

        .texto {
            font-size: 200%;  /* Aumenta o tamanho da fonte para 150% do tamanho original */
        }

       p {
        text-align: center;
       }

    body {
    background-color: #ebefe6;
    }
   </style>
<body>
    <header>

        <div class="header-title">
            <img src="/src/images/portifolio-logo.png" alt="logo do site">
            <h1>Bruno Souza</h1>
        </div>
      <nav>
        <a href="/index.html">Inicio</a>
        <a href="/src/pages/sobre.html">Sobre</a>
        <a href="/src/pages/projetos.html">Projetos</a>
        <a href="/src/pages/curriculo.html">CV</a>
        <a href="/src/pages/contato.html">Contato</a>
     </nav>

    </header> 
    <div class="container">  
    <p class="texto">Meu nome é Bruno Souza de Oliveira e tenho 18 anos. Pretendo trabalhar em alguma área envolvendo tecnologia, eu twenho conhecimento em criação de páginas HTML.</p>
</div>

</body>
</html>


